body {
  font-family: "Segoe UI", "Helvetica Neue", sans-serif;
  background-color: #ffffff;
  color: #333;
  margin: 2em;
}

h1, h2, h3 {
  color: #2c3e50;
  font-weight: bold;
}

a {
  color: #007acc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%;
}

.navbar-nav {
  display: flex !important;
  flex-direction: row !important;
  gap: 30px; /* spacing between nav links */
  align-items: center;
  padding-left: 20px;
  margin: 0;
  list-style: none;
}


.navbar-header,
.navbar-collapse {
  display: flex !important;
  align-items: center;
}

.navbar-header {
  margin-right: 40px;
}

.navbar-default .navbar-nav > li > a:hover {
  background-color: #f8f9fa;
  border-radius: 6px;
}